<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive NavBar</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: gray;
            padding: 0px 20px;
        }
        .header h2{
            line-height: 70px;
            float: left;
            text-transform: uppercase;
            color: white;
        }
        .header .menu{
            list-style: none;
            float: right;
        }
        .menu li{
            display: inline-block;
            line-height: 70px;
        }
        .menu li a{
            text-decoration: none;
            color: white;
            padding: 0px 20px;
            text-transform: uppercase;
            font-size: 20px;
        }
        .show-btn,.hide-btn{
            color: white;
            font-size: 30px;
            line-height: 70px;
            display: none;
        }
        .show-btn{
            float: right;
        }
        #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }
        .menu li a:hover, .show-btn:hover, .hide-btn:hover{
            color: black;
        }
        @media (max-width: 800px) {
            .show-btn,.hide-btn{
                display: block;
            }
            .menu{
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                height: 100vh;
                background-color: #333;
                line-height: normal;
                text-align: center;
                transition: .7s;
                padding: 80px 0px;
            }
            #chk:checked ~ .menu{
                right: 0;
            }
            .menu li{
                display:block;
                /* padding: 20px 0px; */
            }
            .menu li a{
                display: block;
            }
            .hide-btn{
                position: absolute;
                right:20px;
                top:10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Beta-Labs</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
        
    </div>
</body>
</html>